
/* - Purple 50: hsl(260, 100%, 95%)
- Purple 300: hsl(264, 82%, 80%)
- Purple 500: hsl(263, 55%, 52%)

### Neutral

- White: hsl(0, 0%, 100%)
- Grey 100: hsl(214, 17%, 92%)
- Grey 200: hsl(0, 0%, 81%)
- Grey 400: hsl(224, 10%, 45%)
- Grey 500: hsl(217, 19%, 35%)
- Dark blue: hsl(219, 29%, 14%)
- Black: hsl(0, 0%, 7%) */

:root{
    --purple_50: hsl(260, 100%, 95%);
    --purple_300: hsl(264, 82%, 80%);
    --purple_500: hsl(263, 55%, 52%);
    --grey_100: hsl(214, 17%, 92%);
    --grey_200: hsl(0, 0%, 81%);
    --grey_400: hsl(224, 10%, 45%);
    --dark_blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
    --white: hsl(0, 0%, 100%);
}


*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-size: 13px;
}

main{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    width: 80%;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "item1 item1 item2 item3"
        "item4 item5 item5 item3"
    ;
    grid-gap: 1rem;
    color:var(--white)
}

.box{
    padding: 10px;
    border: transparent;
    border-radius: 10px;
    box-shadow: var(--grey_200) 10px 10px 20px;
    /* display: flex;
    flex-direction: column;
    gap: 1rem; */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: 
        'img name .'
        'hlight hlight hlight'
        'comm comm comm'
        'comm comm comm'
    ;
    grid-gap: .5rem;
    /* align-items: center; */
}

.avatar{
    grid-area: img;
    align-self: center;
}

.avatar img{
    border: 2px solid grey;
    border-radius: 50%;
    height: 40px;
}

.name{
    grid-area: name;
    align-self: center;
}

.highlight{
    grid-area: hlight;
    font-size: 130%;
    font-weight: bold;
}

.comment{
    grid-area: comm;
    font-size: 90%;
    line-height: 17px;
}

.box1{
    grid-area: item1;
    background-color: var(--purple_500);
}

.box2{
    grid-area: item2;
    background-color: var(--grey_400);
}

.box3{
    grid-area: item3;
    background-color: #fff;
    color: var(--black);
}

.box4{
    grid-area: item4;
    background-color: #fff;
    color: var(--grey_400);
}

.box5{
    grid-area: item5;
    background-color: var(--dark_blue);
}



@media (max-width: 1080px){
    .container{
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "item1 item1"
        "item5 item5"
        "item2 item4"
        ". item3"
        ". item3"
    ;
    }

    main{
        height: auto;
        padding: 50px 0;
    }

    .box{
        height: auto;
    }
}

@media (max-width: 650px){
    body{
        font-size: 12px;
    }

    main{
        padding: 50px 0;
    }
    
    .container{
        grid-template-rows: repeat(8, max-content);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "item1"
        "item1"
        "item5" 
        "item5"
        "item2"
        "item4"
        "item3"
        "item3"
    ;
    }

}